<?php
/**
 * @file
 * Install file for Deploy Update
 */
/**
* Implements hook_install().
*/

/**
 * Set the site name and slogan.
 */
function site_deployment_update_7000() {
  variable_set('site_name', 'Wonderful website');
  variable_set('site_slogan', 'A wonderful website about Drupal');
}
/**
 * Set the site name and slogan.
 */
function site_deployment_update_7001() {
  variable_set('site_name', 'Wonderful websitesssss');
  variable_set('site_slogan', 'A wonderful website about Drupal');
}

